body {
    margin: 0;
    font-family: Arial;
    background: #f4f6f8;
}

.dashboard {
    display: flex;
}

.sidebar {
    width: 220px;
    background: #1f2933;
    color: white;
    padding: 20px;
    height: 100vh;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 10px;
    margin: 8px 0;
    background: #374151;
    border-radius: 6px;
    cursor: pointer;
}

.sidebar li:hover {
    background: #4b5563;
}

.main {
    flex: 1;
    padding: 20px;
}

.input-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.input-box input {
    flex: 1;
    padding: 10px;
}

.input-box button {
    padding: 10px;
    background: #2563eb;
    color: white;
    border: none;
    cursor: pointer;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
}

#smsList {
    background: white;
    padding: 15px;
    border-radius: 10px;
}

.sms-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.tag {
    padding: 4px 8px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
}

.otp { background: blue; }
.transaction { background: orange; }
.spam { background: red; }
.personal { background: green; }